# Specify a custom project name.
# By default, Compose bases the project name on basename of the directory compose commands are run from.
# The project name can be overridden either by passing a -p / --project-name option for each command
# or setting the COMPOSE_PROJECT_NAME environment variable.
COMPOSE_PROJECT_NAME=dockerstripe

# Select whether to use PHP with debugging enabled or not.
# Default is not enabled
PHP_INI=php.ini
#PHP_INI=php-debug.ini

# use this value has host in PHPStorm -> File -> Settings -> PHP -> Servers
# so that xdebug connections are noticed correctly
PHP_IDE_CONFIG=serverName=docker-stripe


# versions of the services to be installed.
# Should rarely change and should be updated when project requirements change
MYSQL_VERSION=8.0
NODE_VERSION=18

# Root password set in database container. Used for site and access from host.
# Change to your own custom password if you like
# You will need this password to access databases with a db client.
DB_ROOT_PASSWORD=some-password-eP7pEUxf3E3t

# PHP_FPM must be provided a valid user to install and run
# Run `id` in your terminal to get your user's UID and GID
# Set `FPM_UID` to your user's uid (a number, not a string)
# Set `FPM_GID` to your user's uid (a number, not a string)
# Often these values are the same on Ubuntu, but not on MacOS. eg. 1002
FPM_UID=
FPM_GID=