upstream fpm {
    server '${NGINX_FASTCGI_TARGET}';
    keepalive 1024;
}

server {
    listen      '${NGINX_PORT}';
    server_name '${NGINX_SERVER_NAME}, _';

    root '${DOCUMENT_ROOT}/public';

    error_page 404 /assets/error-404.html;
    error_page 500 /assets/error-500.html;
    error_page 502 /assets/error-500.html;
    error_page 503 /assets/error-500.html;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location /public/ {
        try_files $uri /index.php?$query_string;
    }

    location ~ /\.(htaccess|method)$ {
        return 403;
    }

    location ~ ^/assets/.protected/ {
        return 403;
    }

    location ~ ^/assets/.*\.(?i:css|js|ace|arc|arj|asf|au|avi|bmp|bz2|cab|cda|csv|dmg|doc|docx|dotx|flv|gif|gpx|gz|hqx|ico|jpeg|jpg|kml|m4a|m4v|mid|midi|mkv|mov|mp3|mp4|mpa|mpeg|mpg|ogg|ogv|pages|pcx|pdf|png|pps|ppt|pptx|potx|ra|ram|rm|rtf|sit|sitx|tar|tgz|tif|tiff|txt|wav|webm|wma|wmv|xls|xlsx|xltx|zip|zipx)$ {
        sendfile on;
        try_files $uri /index.php?$query_string;
    }

    location ~ ^/assets/error-\d\d\d\.html$ {
        try_files $uri =404;
    }

    location ~ ^/assets/ {
        return 404;
    }

    location /_resources {
        root '${DOCUMENT_ROOT}/..';
        rewrite ^/_resources(.*)$ $1 break;
        sendfile on;
        try_files $uri =404;
    }

    location /index.php {
        fastcgi_buffer_size 32k;
        fastcgi_busy_buffers_size 64k;
        fastcgi_buffers 4 32k;
        fastcgi_keep_conn on;
        fastcgi_pass   fpm;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
